<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="CSS/default.css">
        <link rel="stylesheet" href="CSS/main.css">

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>

        <title>Hello, world!</title>
    </head>

    <body>

        <style>
            ul.list {
              list-style-type: none;
              margin: 0;
              padding: 0;
              border-bottom: 1px solid #ccc;
            }
            ul.list::after {
              content: '';
              display: block;
              clear: both;
            }
            .tab-button {
              display: block;
              padding: 10px 20px 10px 20px;
              float: left;
              margin-right: -1px;
              margin-bottom: -1px;
              color: grey;
              text-decoration: none;
              cursor: pointer;
            }
            .orange {
              border-top: 2px solid orange;
              border-right: 1px solid #ccc;
              border-bottom: 1px solid white;
              border-left: 1px solid #ccc;
              color: black;
              margin-top: -2px;
            }
            .tab-content {
              display: none;
              padding: 10px;
            }
            .show {
              display: block;
            }
          </style>
          
          <div class="card-group container">
            <div class="card">
              <img src="https://via.placeholder.com/600">
              <div class="card-body">
                <h5>Card title</h5>
                <p>가격 : 70000</p>
                <button class="btn btn-danger">주문하기</button>
              </div>
            </div>
            <div class="card">
              <img src="https://via.placeholder.com/600">
              <div class="card-body">
                <h5>Card title</h5>
                <p>가격 : 70000</p>
                <button class="btn btn-danger">주문하기</button>
              </div>
            </div>
            <div class="card">
              <img src="https://via.placeholder.com/600">
              <div class="card-body">
                <h5>Card title</h5>
                <p>가격 : 70000</p>
                <button class="btn btn-danger">주문하기</button>
              </div>
            </div>
          </div>
          
          <script>
            var products = [
              { id : 0, price : 70000, title : 'Blossom Dress' },
              { id : 1, price : 50000, title : 'Springfield Shirt' },
              { id : 2, price : 60000, title : 'Black Monastery' }
            ];

            $('.card-body h5').eq(0).html(products[0].title);
            $('.card-body p').eq(0).html("가격 : " + products[0].price);

            $('.card-body h5').eq(1).html(products[1].title);
            $('.card-body p').eq(1).html("가격 : " + products[1].price);

            $('.card-body h5').eq(2).html(products[2].title);
            $('.card-body p').eq(2).html("가격 : " + products[2].price);
    

            $.get('https://codingapple1.github.io/hello.txt')
              .done(function(data){
                console.log(data)
              })
              .fail(function(error){
                console.log('실패함')
              });

          </script>

    
        <!-- JS파일목록-->
        <script src="JS/tab.js"></script>
        <script src="JS/imgSlide.js"></script>
        <script src="JS/input_id.js"></script>
        <script src="JS/darkMode.js"></script>
        <script src="JS/scroll.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>

</html>